jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/itdr.lws?useUnicode=yes&characterEncoding=UTF8&serverTimezone=UTC&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=lws6187028

